HTTP_PORT=3000
FORCE_HTTPS=false
PGSSLMODE=disable
DATABASE_URL=postgres://outline:outline@db:5432/outline
FILE_STORAGE=local
FILE_STORAGE_UPLOAD_MAX_SIZE=26214400
AWS_S3_FORCE_PATH_STYLE=false
AWS_S3_ACL=private
REDIS_URL=redis://valkey:6379
URL=https://outline.${DOMAIN?}
OIDC_AUTH_URI=https://login.${DOMAIN?}/api/oidc/authorization
OIDC_TOKEN_URI=https://login.${DOMAIN?}/api/oidc/token
OIDC_USERINFO_URI=https://login.${DOMAIN?}/api/oidc/userinfo
OIDC_DISPLAY_NAME=${DOMAIN?}
OIDC_SCOPES=openid profile email
OIDC_USERNAME_CLAIM=preferred_username
SMTP_HOST=smtp
SMTP_FROM_EMAIL=outline@${DOMAIN?}
