LLDAP_JWT_SECRET_FILE="/run/secrets/lldap-jwt-secret"
LLDAP_KEY_FILE=""
LLDAP_KEY_SEED_FILE="/run/secrets/lldap-key-seed"
LLDAP_LDAP_BASE_DN=${LDAP_BASE_DN?}
LLDAP_LDAP_USER_PASS_FILE="/run/secrets/lldap-ldap-user-pass"
LLDAP_DATABASE_URL=postgres://lldap:lldap@db/lldap
LLDAP_SMTP_OPTIONS__ENABLE_PASSWORD_RESET=false
LLDAP_SMTP_OPTIONS__SERVER=smtp
LLDAP_SMTP_OPTIONS__PORT=25
LLDAP_SMTP_OPTIONS__FROM=lldap@${NODE_FQDN?}
LLDAP_SMTP_OPTIONS__TO=admin@${NODE_FQDN?}
