OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_UPSTREAMS=http://transmission:9091
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=${DOMAIN?}
OAUTH2_PROXY_REDIRECT_URL=https://bt.${NODE_FQDN?}/oauth2/callback
OAUTH2_PROXY_OIDC_ISSUER_URL=https://${DOMAIN?}
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_EMAIL_DOMAINS=*
