SAMBA_GLOBAL_STANZA=hosts allow = 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.1/32 ::1; follow symlinks = yes; wide links = yes; unix extensions = no; browseable = yes
SAMBA_CONF_LOG_LEVEL=3
WSDD2_DISABLE=1
AVAHI_DISABLE=1
