POSTFIX_myhostname=${NODE_FQDN?}
POSTFIX_mynetworks=127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
POSTFIX_smtpd_sasl_auth_enable=yes
POSTFIX_smtpd_sasl_security_options=noanonymous
POSTFIX_broken_sasl_auth_clients=yes
POSTFIX_smtpd_relay_restrictions=permit_mynetworks, permit_sasl_authenticated, reject
POSTFIX_bounce_notice_recipient=root@localhost
POSTFIX_2bounce_notice_recipient=root@localhost
POSTFIX_smtpd_tls_chain_files=/data/certs/${NODE_FQDN?}/x509.key,/data/certs/${NODE_FQDN?}/x509.crt
POSTFIX_smtpd_tls_security_level=may
POSTFIX_smtpd_tls_mandatory_ciphers=medium
POSTFIX_smtpd_tls_mandatory_protocols="!SSLv2,!SSLv3,!TLSv1"
POSTFIXMASTER_submission__inet=submission inet n - y - - smtpd -o smtpd_tls_security_level=encrypt
OPENDKIM_DOMAINS=${DOMAIN?}=${MACHINE-homelab}
SUBMIT_PASSWORD_FILE=/run/secrets/smtp-submit-password
RELAY_MAP=${APP_POSTFIX_RELAY_MAP-}
