ALLOWED_HOSTS=healthchecks.${NODE_FQDN}
DB=postgres
DB_HOST=db
DB_NAME=healthchecks
DB_PASSWORD=healthchecks
DB_USER=healthchecks
DEBUG=False
DEFAULT_FROM_EMAIL=healthchecks@${NODE_FQDN}
EMAIL_HOST=smtp
EMAIL_PORT=25
EMAIL_USE_TLS=False
OIDC_PROVIDER_URL=https://login.${DOMAIN}
OIDC_RP_SCOPES="openid email profile healthchecks"
PING_EMAIL_DOMAIN=healthchecks.${NODE_FQDN}
REGISTRATION_OPEN=False
SITE_ROOT=https://healthchecks.${NODE_FQDN}
SMTPD_PORT=25
