ALLOWED_HOSTS=healthchecks.${NODE_FQDN}
DEBUG=False
DEFAULT_FROM_EMAIL=healthchecks@${NODE_FQDN}
DB=postgres
DB_HOST=db
DB_NAME=healthchecks
DB_PASSWORD=healthchecks
DB_USER=healthchecks
EMAIL_HOST=smtp
EMAIL_PORT=25
EMAIL_USE_TLS=False
REMOTE_USER_HEADER=HTTP_REMOTE_EMAIL
SITE_ROOT=https://healthchecks.${NODE_FQDN}
