[defaults]
nocows = True
roles_path = roles/
hash_behaviour = merge
interpreter_python = auto_silent
retry_files_enabled = False
strategy = mitogen_linear

[persistent_connection]
timeout = 300

[ssh_connection]
pipelining = True
