[defaults]
nocows = True
roles_path = roles/
hash_behaviour = merge
interpreter_python = auto_silent
retry_files_enabled = False
strategy = mitogen_linear

[ssh_connection]
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%C
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5m -o ControlPath=~/.ansible/cp/%h-%C
