USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db:5432
GITEA__database__NAME=gitea
GITEA__database__PASSWD=gitea
GITEA__database__USER=gitea
GITEA__mailer__ENABLED=true
GITEA__mailer__FROM=Gitea <git@git.${NODE_FQDN?}>
GITEA__mailer__HOST=smtp:25
GITEA__oauth2_client__ENABLE_AUTO_REGISTRATION=true
GITEA__openid__ENABLE_OPENID_SIGNIN=false
GITEA__openid__ENABLE_OPENID_SIGNUP=false
GITEA__repository__DEFAULT_BRANCH=main
GITEA__repository__DISABLE_HTTP_GIT=true
GITEA__server__DOMAIN=git.${NODE_FQDN?}
GITEA__server__ROOT_URL=https://git.${NODE_FQDN?}/
GITEA__server__SSH_DOMAIN=git.${NODE_FQDN?}
GITEA__server__SSH_LISTEN_PORT=22
GITEA__server__SSH_PORT=2202
GITEA__service__DISABLE_REGISTRATION=true
GITEA__service__ENABLE_NOTIFY_MAIL=true
GITEA__service__NO_REPLY_ADDRESS=noreply.git.${NODE_FQDN?}
GITEA__service__REQUIRE_SIGNIN_VIEW=true
